Package              Version            
-------------------- -------------------
absl-py              0.8.1              
astor                0.8.0              
astroid              2.2.5              
attrs                19.3.0             
backcall             0.1.0              
bleach               3.1.0              
certifi              2019.9.11          
cloudpickle          1.2.2              
colorama             0.4.1              
cycler               0.10.0             
cytoolz              0.10.1             
dask                 2.8.1              
decorator            4.4.1              
defusedxml           0.6.0              
entrypoints          0.3                
gast                 0.2.2              
google-pasta         0.1.8              
grpcio               1.16.1             
h5py                 2.9.0              
imageio              2.6.1              
imgaug               0.3.0              
importlib-metadata   0.23               
imutils              0.5.3              
ipykernel            5.1.3              
ipython              7.9.0              
ipython-genutils     0.2.0              
ipywidgets           7.5.1              
isort                4.3.16             
jedi                 0.15.1             
Jinja2               2.10.3             
joblib               0.14.0             
jsonschema           3.2.0              
jupyter              1.0.0              
jupyter-client       5.3.4              
jupyter-console      6.0.0              
jupyter-core         4.6.1              
Keras                2.3.1              
Keras-Applications   1.0.8              
Keras-Preprocessing  1.1.0              
kiwisolver           1.1.0              
lazy-object-proxy    1.3.1              
Markdown             3.1.1              
MarkupSafe           1.1.1              
matplotlib           3.1.2              
mccabe               0.6.1              
mistune              0.8.4              
mkl-fft              1.0.15             
mkl-random           1.1.0              
mkl-service          2.3.0              
more-itertools       7.2.0              
nbconvert            5.6.1              
nbformat             4.4.0              
networkx             2.4                
notebook             6.0.2              
numpy                1.17.3             
olefile              0.46               
opt-einsum           3.1.0              
pandas               0.25.3             
pandocfilters        1.4.2              
parso                0.5.1              
pickleshare          0.7.5              
Pillow               6.2.1              
pip                  19.3.1             
prometheus-client    0.7.1              
prompt-toolkit       2.0.10             
protobuf             3.10.1             
Pygments             2.4.2              
pylint               2.3.1              
pyparsing            2.4.5              
PyQt5                5.12.3             
PyQt5-sip            4.19.18            
PyQtWebEngine        5.12.1             
pyreadline           2.1                
pyrsistent           0.15.5             
python-dateutil      2.8.1              
pytz                 2019.3             
PyWavelets           1.1.1              
pywin32              227                
pywinpty             0.5.5              
PyYAML               5.1.2              
pyzmq                18.1.1             
qtconsole            4.6.0              
scikit-image         0.16.2             
scikit-learn         0.21.3             
scipy                1.3.1              
Send2Trash           1.5.0              
setuptools           41.6.0.post20191030
Shapely              1.6.4.post2        
six                  1.12.0             
tensorboard          2.0.0              
tensorflow           2.0.0              
tensorflow-estimator 2.0.0              
termcolor            1.1.0              
terminado            0.8.3              
testpath             0.4.4              
toolz                0.10.0             
tornado              6.0.3              
traitlets            4.3.3              
typed-ast            1.3.1              
wcwidth              0.1.7              
webencodings         0.5.1              
Werkzeug             0.16.0             
wheel                0.33.6             
widgetsnbextension   3.5.1              
wincertstore         0.2                
wrapt                1.11.1             
zipp                 0.6.0              
