# packages in environment at C:\ProgramData\Anaconda3\envs\ICB:
#
# Name                    Version                   Build  Channel
_tflow_select             2.1.0                       gpu  
absl-py                   0.8.1                    py37_0  
astor                     0.8.0                    py37_0  
attrs                     19.3.0                     py_0  
backcall                  0.1.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
ca-certificates           2019.9.11            hecc5488_0    conda-forge
certifi                   2019.9.11                py37_0    conda-forge
cloudpickle               1.2.2                      py_1    conda-forge
colorama                  0.4.1                    py37_0  
cudatoolkit               10.0.130                      0  
cudnn                     7.6.4                cuda10.0_0  
cycler                    0.10.0                   py37_0  
cytoolz                   0.10.1           py37hfa6e2cd_0    conda-forge
dask-core                 2.8.1                      py_0    conda-forge
decorator                 4.4.1                      py_0  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py37_0  
freetype                  2.9.1                ha9979f8_1  
gast                      0.2.2                    py37_0  
geos                      3.7.2                he025d50_2    conda-forge
google-pasta              0.1.8                      py_0  
grpcio                    1.16.1           py37h351948d_1  
h5py                      2.9.0            py37h5e291fa_0  
hdf5                      1.10.4               h7ebc959_0  
icc_rt                    2019.0.0             h0cc432a_1  
icu                       64.2                 he025d50_1    conda-forge
imageio                   2.6.1                    py37_0    conda-forge
imgaug                    0.3.0                      py_0    conda-forge
importlib_metadata        0.23                     py37_0  
imutils                   0.5.3                    pypi_0    pypi
intel-openmp              2019.4                      245  
ipykernel                 5.1.3            py37h39e3cac_0  
ipython                   7.9.0            py37h39e3cac_0  
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.15.1                   py37_0  
jinja2                    2.10.3                     py_0  
joblib                    0.14.0                     py_0    conda-forge
jpeg                      9c                hfa6e2cd_1001    conda-forge
jsonschema                3.2.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.3.4                    py37_0  
jupyter_console           6.0.0                    py37_0  
jupyter_core              4.6.1                    py37_0  
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.1.0            py37ha925a31_0  
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.0           default_hf44288c_4    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
liblapacke                3.8.0                    14_mkl    conda-forge
libopencv                 4.1.2                    py37_2    conda-forge
libpng                    1.6.37               h2a8f88b_0  
libprotobuf               3.10.1               h7bd577a_0  
libsodium                 1.0.16               h9d3ae62_0  
libtiff                   4.1.0                h56a325e_0  
libwebp                   1.0.2                hfa6e2cd_4    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markdown                  3.1.1                    py37_0  
markupsafe                1.1.1            py37he774522_0  
matplotlib                3.1.2                    py37_1    conda-forge
matplotlib-base           3.1.2            py37h2981e6d_1    conda-forge
mistune                   0.8.4            py37he774522_0  
mkl                       2019.4                      245  
mkl-service               2.3.0            py37hb782905_0  
mkl_fft                   1.0.15           py37h14836fe_0  
mkl_random                1.1.0            py37h675688f_0  
more-itertools            7.2.0                    py37_0  
msys2-conda-epoch         20160418                      1  
nbconvert                 5.6.1                    py37_0  
nbformat                  4.4.0                    py37_0  
networkx                  2.4                        py_0    conda-forge
notebook                  6.0.2                    py37_0  
numpy                     1.17.3           py37h4ceb530_0  
numpy-base                1.17.3           py37hc3f5095_0  
olefile                   0.46                     py37_0  
opencv                    4.1.2                    py37_2    conda-forge
openssl                   1.1.1d               hfa6e2cd_0    conda-forge
opt_einsum                3.1.0                      py_0  
pandas                    0.25.3           py37he350917_0    conda-forge
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.5.1                      py_0  
pickleshare               0.7.5                    pypi_0    pypi
pillow                    6.2.1            py37hdc69c19_0  
pip                       19.3.1                   py37_0  
prometheus_client         0.7.1                      py_0  
prompt_toolkit            2.0.10                     py_0  
protobuf                  3.10.1           py37h33f27b4_0  
py-opencv                 4.1.2            py37h5ca1d4c_2    conda-forge
pygments                  2.4.2                      py_0  
pyparsing                 2.4.5                      py_0  
pyqt                      5.12.3           py37h6538335_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyreadline                2.1                      py37_1  
pyrsistent                0.15.5           py37he774522_0  
python                    3.7.5                h8c8aaf0_0  
python-dateutil           2.8.1                      py_0  
pytz                      2019.3                     py_0  
pywavelets                1.1.1            py37hc8d92b1_0    conda-forge
pywin32                   227                      pypi_0    pypi
pywinpty                  0.5.5                 py37_1000  
pyyaml                    5.1.2                    pypi_0    pypi
pyzmq                     18.1.1                   pypi_0    pypi
qt                        5.12.5               h7ef1ec2_0    conda-forge
qtconsole                 4.6.0                      py_0  
scikit-image              0.16.2           py37he350917_0    conda-forge
scikit-learn              0.21.3           py37h7208079_0    conda-forge
scipy                     1.3.1            py37h29ff71c_0  
send2trash                1.5.0                    py37_0  
setuptools                41.6.0                   py37_0  
shapely                   1.6.4           py37ha35856d_1006    conda-forge
sip                       4.19.8           py37h6538335_0  
six                       1.13.0                   py37_0  
sqlite                    3.30.1               he774522_0  
tensorboard               2.0.0              pyhb38c66f_1  
tensorflow                2.0.0           gpu_py37h57d29ca_0  
tensorflow-base           2.0.0           gpu_py37h390e234_0  
tensorflow-estimator      2.0.0              pyh2649769_0  
tensorflow-gpu            2.0.0                h0d30ee6_0  
termcolor                 1.1.0                    py37_1  
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                hfa6e2cd_0  
toolz                     0.10.0                     py_0    conda-forge
tornado                   6.0.3            py37he774522_0  
traitlets                 4.3.3                    py37_0  
vc                        14.1                 h0510ff6_4  
vs2015_runtime            14.16.27012          hf0eaf9b_0  
wcwidth                   0.1.7                    pypi_0    pypi
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.0                     py_0  
wheel                     0.33.6                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
wincertstore              0.2                      py37_0  
winpty                    0.4.3                         4  
wrapt                     1.11.2           py37he774522_0  
xz                        5.2.4                h2fa13f4_4  
zeromq                    4.3.1                h33f27b4_3  
zipp                      0.6.0                      py_0  
zlib                      1.2.11               h62dcd97_3  
zstd                      1.3.7                h508b16e_0  
